{
  "name": "model-router",
  "version": "0.27.0",
  "description": "Route authorized software work through one durable, capacity-aware subscription policy.",
  "author": {
    "name": "toolboxmd",
    "url": "https://github.com/toolboxmd"
  },
  "homepage": "https://github.com/toolboxmd/model-router",
  "repository": "https://github.com/toolboxmd/model-router",
  "license": "MIT",
  "skills": "./skills/"
}
