{
  "name": "model-router",
  "version": "0.35.3",
  "description": "Route authorized software work through one durable, capacity-aware subscription policy.",
  "author": {
    "name": "toolboxmd",
    "url": "https://github.com/toolboxmd"
  },
  "homepage": "https://github.com/toolboxmd/model-router",
  "repository": "https://github.com/toolboxmd/model-router",
  "license": "MIT",
  "interface": {
    "displayName": "Model Router",
    "shortDescription": "Route software work through available subscription capacity.",
    "longDescription": "The bundled Prism runtime behind Chromeria's Prism tools: a planner thread in T3 submits a job, and one durable runner routes its dispatcher and workers as T3 threads to one open PR.",
    "developerName": "toolboxmd",
    "category": "Developer Tools",
    "capabilities": [
      "Model routing"
    ],
    "defaultPrompt": [
      "Route this software task with Model Router."
    ]
  }
}
